<wxs module="util" src="../util.wxs" />

<view class="container white" wx:if="{{allItems.length === 0}}">
  <image class="background" src="Images/None.png" mode="aspectFit" />
  <view class="title">这里空空如也...</view>
  <view class="subtitle">去申请任务攒积分买点吧~</view>
</view>

<view class="container" wx:if="{{allItems.length > 0}}">
    <view class="form-group"><view class="search-bar">
        <icon class="search-icon" type="search" size="24"></icon>
        <input class="search-input" placeholder="搜索物品" bindinput="onSearch" value="{{search}}" />
    </view></view>

  <view class="form-group_label">我的仓库<mp-badge content="{{unusedItems.length}}" style="margin-left: 5px;" /></view>
  <view class="form-group" wx:if="{{unusedItems.length > 0}}" 
  style="z-index: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell" wx:for="{{unusedItems}}" wx:key="index">
      <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' icon="{{true}}" bindbuttontap="slideButtonTapUpper">
        <view class="slide" data-index="{{index}}" bindtap="toDetailPageUpper">
          <view class="item-info">
            <view class="item-info_title">{{util.filterStr(item.title, 10)}}</view>
            <view class="item-info_date">📅 {{util.cutStr(item.date, 10)}} 购买</view>
          </view>
          <image wx:if="{{item.star}}" class="star" src="Images/Star.png" />
        </view>
      </mp-slideview>
    </view>
  </view>

  <view class="form-group_label">使用记录<mp-badge content="{{usedItems.length}}" style="margin-left: 5px;" /></view>
  <view class="form-group" wx:if="{{usedItems.length > 0}}" 
  style="z-index: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell" wx:for="{{usedItems}}" wx:key="index">
      <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' icon="{{true}}" bindbuttontap="slideButtonTapLower">
        <view class="slide" data-index="{{index}}" bindtap="toDetailPageLower">
          <view class="item-info">
            <view class="item-info_title">{{util.filterStr(item.title, 10)}}</view>
            <view class="item-info_date">📅 {{util.cutStr(item.date, 10)}} 购买</view>
          </view>
          <image wx:if="{{item.star}}" class="star" src="Images/Star.png" />
        </view>
      </mp-slideview>
    </view>
  </view>
</view>