<view class="container">
  <image style="position: relative; height: 100%; width: 100%; top: 0;" mode="widthFix" src="../../images/Credit/CreditCover.jpg"/>
  <view class="form-group">
    <view class="form-cell">
      <view class="slide">
        <view class="info_title">卡比的积分：</view>
        <view class="info_subtitle">{{kirbyCredit}}</view>
      </view>
    </view>
    <view class="form-cell">
      <view class="slide">
        <view class="info_title">瓦豆鲁迪的积分：</view>
        <view class="info_subtitle">{{deeCredit}}</view>
      </view>
    </view>
  </view>
</view>