<wxs module="util" src="../util.wxs" />

<view class="container white" style="animation-name: animation-blur; animation-duration: 0.8s;">
<image src="../../images/Item.gif" mode='widthFix' />
  <view class="form-group" style="z-index: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell">
      <view class="item-info_title">📌 物品名称</view>
      <view class="item-info_desc">{{item.title}}</view>
    </view>
    <view class="form-cell">
      <view class="item-info_title">💡 获取途径</view>
      <view class="item-info_desc">此物品由{{from}}上架，由{{to}}购买。</view>
    </view>
    <view class="form-cell">
      <view class="item-info_title">💰 物品价值：{{item.credit}} 积分</view>
      <progress percent="{{creditPercent}}" border-radius="5" font-size="8" duration="10" color="lightsalmon" active stroke-width="7"> 
        <view class="item-info_credit">{{maxCredit}} 积分</view>
      </progress>
    </view>
    <view class="form-cell">
      <view class="item-info_title">📅 购买日期</view>
      <view class="item-info_desc">{{dateStr}} | {{util.cutStr(timeStr, 8)}}</view>
    </view>
    <view class="form-cell">
      <view class="item-info_title">📝 物品详情</view>
      <view class="item-info_desc">{{item.desc}}</view>
    </view>
  </view>
</view>