<wxs module="util" src="../util.wxs" />
<view class="container">
  <view class="form-group">
    <view class="form-cell">
      <view class="form-cell_title">任务名称</view>
      <input class="form-cell_input" placeholder="任务名是啥? (10字以内)" placeholder-class="form-cell_title-placeholder"
        bindinput="onTitleInput" value="{{title}}" />
    </view>
    <view class="form-cell">
      <view class="form-cell_title">任务详情</view>
      <textarea class="form-cell_input" placeholder="任务是要做什么呢? (100字以内)" placeholder-class="form-cell_title-placeholder"
        bindinput="onDescInput" value="{{desc}}" />
    </view>
  </view>

  <view class="form-group">
    <view class="form-cell">
      <view class="form-cell_title">奖励 (积分数量是多少呢?)</view>
      <input class="form-cell_input" bindinput="onAwardInput" type="number" value="{{award}}" />
    </view>
  </view>
  <view class="footer">
    <view class="reset" bindtap="resetMission">重置</view>
    <view class="save" bindtap="saveMission">保存</view>
  </view>
</view>