.form-cell_title {
  margin-bottom: 10px;
  font-size: medium;
}

.form-cell_placeholder {
  font-size: small;
  color: #d3d3d3;
}

.form-cell_input {
  width: 100%;
  font-size: small;
  color: black;
}

.footer {
  width: 100%;
  height: 8%;
  bottom: 0;
  display: flex;
  position: fixed;
  border-top: lightgray solid 1px;
}

.footer view {
  width: 50%;
  height: 100%;
  padding-top: 2vh;
  font-size: 12px;
  text-align: center;
}

.reset {
  color: #353535;
  background: white;
}

.save {
  color: white;
  background: #353535;
}