<wxs module="util" src="../util.wxs" />

<view class="container empty" wx:if="{{allMissions.length === 0}}">
  <image class="background" src="../../images/list/background.png" mode="aspectFit" />
  <view class="title">暂无任务</view>
  <view class="subtitle">有任务？赶紧派发！</view>
  <button class="btn-normal" hover-class="btn-hover" bindtap="toAddPage">添加新任务</button>
</view>

<view class="container" wx:if="{{allMissions.length > 0}}">
  <image style="position: relative; height: 100%; width: 100%; top: 0;" mode="widthFix" src="../../images/Mission/MissionCover.jpg"/>
  <button class="btn-small" hover-class="btn-hover" bindtap="toAddPage">添加新任务</button>

  <view class="form-group_label">
    未完成的任务
    <mp-badge content="{{incompleteMissions.length}}" style="margin-left: 5px;" />
  </view>
  
  <view class="form-group" wx:if="{{incompleteMissions.length > 0}}">
    <view class="form-cell" wx:for="{{incompleteMissions}}" wx:key="index">
      <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' bindbuttontap="slideButtonTap">
        <view class="slide" data-index="{{index}}" bindtap="toDetailPage">
          <image class="checkbox" data-index='{{index}}' src="../../images/list/pending.png" catchtap="finishTodo" />
          <view class="todo-info">
            <view class="todo-info_title">
              {{util.filterStr(item.title, 10)}}
              </view>
                <view class="todo-info_award">
                  {{item.award}} 积分
              </view>
            <view class="todo-info_desc">{{util.filterStr(item.desc, 10)}}</view>
          </view>

          <view class="todo-info_author">
            <image style="position: absolute; height: 100%; width: 100%; bottom: 0;"  wx:if="{{item._openid === kirbyOpenId}}" mode="widthFix" src="../../images/Mission/KirbyMission.png"/>
            <image style="position: absolute; height: 100%; width:100%; bottom: 0;" wx:if="{{item._openid === deeOpenId}}" mode="widthFix" src="../../images/Mission/DeeMission.png"/>
          </view>

          <image wx:if="{{item.star}}" class="star" src="../../images/list/star.png" />
          
        </view>
      </mp-slideview>
    </view>
  </view>
  <view class="form-group_label">
    已完成的任务
    <mp-badge content="{{finishedMissions.length}}" style="margin-left: 5px;" />
  </view>
  <view class="form-group" wx:if="{{finishedMissions.length > 0}}">
    <view class="form-cell" wx:for="{{finishedMissions}}" wx:key="index">
      <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' bindbuttontap="slideButtonTapBottom">
        <view class="slide" data-index="{{index}}">
          <view class="todo-info">
            <view class="todo-info_title">
              {{util.filterStr(item.title, 10)}}
            </view>
            <view class="todo-info_award">
              {{item.award}} 积分
            </view>
            <view class="todo-info_desc">{{util.filterStr(item.desc, 10)}}</view>
          </view>

          <view class="todo-info_author">
              <image style="position: absolute;height: 100%; width:100%; bottom: 0;" wx:if="{{item._openid === kirbyOpenId}}" mode="widthFix" src="../../images/Mission/KirbyMission.png"/>
              <image style="position: absolute; height: 100%; width:100%; bottom: 0;" wx:if="{{item._openid === deeOpenId}}" mode="widthFix" src="../../images/Mission/DeeMission.png"/>
          </view>

          <image wx:if="{{item.star}}" class="star" src="../../images/list/star.png" />
    
        </view>
      </mp-slideview>
    </view>
  </view>
</view>